<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid #333;
        }
        table{
            margin-top: 100px;
            border-collapse: collapse;
            width: 80%;
        }
        td,th{
            padding: 8px 14px;
        }
        form{
            width: 60%;
        }
        .input__group{
            margin: 10px 0px;
        }
        button{
            padding: 6px 23px;
            outline: none;
            border-radius: 3px;
            border: 1px solid #333;
            width: 120px;
        }
    </style>
</head>
<body>
    

    <h3>Enter your task</h3>
    <form onsubmit="formHandler(event)">
        <div class="input__group">
            <label for="title">Title</label>
            <input type="text" required id="title" name="title">
        </div>
        <div class="input__group">
            <label for="email">Email</label>
            <input type="email" required id="email" name="email">
        </div>
        <div class="input__group">
            <label for="address">Address</label>
            <input type="text" id="address" value="" name="address">
        </div>
        <button>Add</button>
    </form>


    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <script src="main.js"></script>
</body>
</html>